name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  godot-version: # specify the godot version
    required: true
    description: 'Godot version to download'
  download-templates: # if it should download the export templates as well
    required: false
    description: 'If it should also download and cache the export templates'
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
